dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Homepage title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- og-->
    <meta property="og:title" content="Заголовок OG">
    <meta property="og:description" content="Описание description для OG">
    <meta property="og:url" content="http://nmh.surge.sh">
    <meta property="og:image" content="http://nmh.surge.sh/img/blogImage_2@2x.jpg">
    <meta property="og:video" content="http://nmh.surge.sh/img/blogImage_2@2x.jpg">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-04-26T17:41:45+00:00">
    <meta property="article:author" content="Автор Статьи">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header-container">
            <div class="container">
              <div class="header__wrapper"><a class="header__logo" href="homepage.html">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg></a>
                <div class="header__cta"><a class="btn btn-outline" href="#"><span>Добавить обьект</span></a>
                  <div class="header__user">
                    <div class="header__user-wrap">
                      <div class="header__user-name">Вячеслав Люкшин</div>
                      <div class="header__user-avatar"><img src="img/avatar.jpg" srcset="img/avatar@2x.jpg 2x"></div>
                    </div>
                    <div class="header__user-drop"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <div class="page__content">
          <div class="container">
            <!-- заголовок-->
            <h3 class="property__heading">Об объекте</h3>
            <!-- поиск-->
            <div class="ui-group ui-group--search">
              <input type="text" placeholder="Название" js-autocomplete data-url="json/cities.json">
              <svg class="ico ico-search">
                <use xlink:href="img/sprite.svg#ico-search"></use>
              </svg>
            </div>
            <!-- селект-->
            <div class="ui-group">
              <label>regular select</label>
              <select js-selectric>
                <option selected>Дом</option>
                <option>Участок</option>
                <option>Таунхаус</option>
              </select>
            </div>
            <div class="ui-group">
              <label>bordered select</label>
              <!-- -bordered is a class mod in vendor/_selectric.sass-->
              <select class="bordered" js-selectric>
                <option>цена: возрастание</option>
                <option>цена: убывание</option>
                <option>другой пункт</option>
              </select>
            </div>
            <!-- маски цены-->
            <div class="ui-group">
              <input type="text" placeholder="от" js-mask-price>
            </div>
            <div class="ui-group">
              <input type="text" placeholder="до" js-mask-price>
            </div>
            <!-- кнопки-->
            <button class="btn btn-primary" type="submit"><span>поиск</span></button><a class="btn btn-outline" href="#"><span>btn outline</span></a><a class="btn btn-white" href="#"><span>btn white</span></a>
            <!-- checkbox-->
            <div class="ui-group">
              <label>Ремонт</label>
              <div class="ui-checkbox ui-checkbox--right">
                <input type="checkbox" name="filter" id="filter_1">
                <label for="filter_1"> <span>“под ключ” (25)</span></label>
              </div>
              <div class="ui-checkbox ui-checkbox--right">
                <input type="checkbox" name="filter" id="filter_2">
                <label for="filter_2"> <span>“под финишную отд. (25)</span></label>
              </div>
              <div class="ui-checkbox ui-checkbox--right">
                <input type="checkbox" name="filter" id="filter_3">
                <label for="filter_3"> <span>“без отделки” (25)</span></label>
              </div>
            </div>
            <div class="ui-group">
              <label>Текстовая область</label>
              <textarea type="text" rows="5" data-min-rows="5"></textarea>
            </div>
            <!-- back            --><a class="property__back" href="#"> 
              <svg class="ico ico-arrow-left">
                <use xlink:href="img/sprite.svg#ico-arrow-left"></use>
              </svg><span>назад к поиску        </span></a>
            <!-- pagination-->
            <div class="pagination">
              <div class="pagination__scope">11-20 из 132</div>
              <div class="pagination__list">
                <li class="pagination__prev"><a href="#">
                    <svg class="ico ico-arrow-left">
                      <use xlink:href="img/sprite.svg#ico-arrow-left"></use>
                    </svg><span>предыдущая</span></a></li>
                <li><a href="#">1</a></li>
                <li class="is-active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="pagination__last"><a href="#"> <span>следующая</span>
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg></a></li>
              </div>
            </div>
            <!-- map-->
            <div class="property__map">
              <div id="property-map"></div>
              <!-- set params for print map-->
              <div class="property__map-static"><img src="https://static-maps.yandex.ru/1.x/?ll=37.63999999999997,55.75999999999371&amp;size=640,250&amp;z=12&amp;l=map&amp;pt=37.63999999999997,55.75999999999371,pmwtm1"></div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__credentials">
                <p>© ООО “Проект Хаус”, 2016-2018 </p>
                <p>ИНН 7703421252</p>
                <p> КПП 770301001</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/homepage.pug
---
title: Homepage title
---
extends shared/_layout

block content
  
  .container
    
    // заголовок
    h3.property__heading Об объекте
    
    
    // поиск
    .ui-group.ui-group--search
      input(type="text" placeholder="Название" js-autocomplete data-url="json/cities.json")
      +icon('ico-search')

    // селект
    .ui-group
      label regular select
      select(js-selectric)
        option(selected) Дом
        option Участок
        option Таунхаус
    .ui-group
      label bordered select
      // -bordered is a class mod in vendor/_selectric.sass
      select(js-selectric).bordered
        option цена: возрастание
        option цена: убывание
        option другой пункт
        
    // маски цены
    .ui-group
      input(type="text" placeholder="от" js-mask-price)
    .ui-group
      input(type="text" placeholder="до" js-mask-price)
            
    // кнопки
    button(type="submit").btn.btn-primary
      span поиск
    
    a(href="#").btn.btn-outline
      span btn outline
  
    a(href="#").btn.btn-white
      span btn white

    
    // checkbox
    .ui-group
      label Ремонт
      .ui-checkbox.ui-checkbox--right
        input(type="checkbox" name="filter" id="filter_1")
        label(for="filter_1") 
          span “под ключ” (25)
      .ui-checkbox.ui-checkbox--right
        input(type="checkbox" name="filter" id="filter_2")
        label(for="filter_2") 
          span “под финишную отд. (25)
      .ui-checkbox.ui-checkbox--right
        input(type="checkbox" name="filter" id="filter_3")
        label(for="filter_3") 
          span “без отделки” (25)
    
    .ui-group
      label Текстовая область
      textarea(type="text" rows="5" data-min-rows='5')
    
    // back            
    a(href="#").property__back 
      +icon('ico-arrow-left')
      span назад к поиску        
      
      
    // pagination
    .pagination
      .pagination__scope 11-20 из 132
      .pagination__list
        li.pagination__prev
          a(href="#")
            +icon('ico-arrow-left')
            span предыдущая
        li
          a(href="#") 1
        li.is-active
          a(href="#") 2
        li
          a(href="#") 3
        li.pagination__last
          a(href="#") 
            span следующая
            +icon('ico-arrow-right')
    
    
    // map
    .property__map
      #property-map
      // set params for print map
      .property__map-static
        img(src="https://static-maps.yandex.ru/1.x/?ll=37.63999999999997,55.75999999999371&size=640,250&z=12&l=map&pt=37.63999999999997,55.75999999999371,pmwtm1")
